{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Game",
            "type": "shell",
            "command": "g++",
            "args": [
                "src/*.cpp",
                "-Iinclude",
                "-o",
                "Game"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Compiles all .cpp files into an executable named Game"
        }
    ]
}
